body {
  background-color: #F2E3CE;
}

.App {
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

h1 {
  font-family: 'Shadows Into Light Two', cursive;
  font-size: 44px;
  color: grey;
  padding: 0px;
  margin: 5px;
}

h2 {
  color: #EBA29D;
  font-size: 28px;
  margin: 0px;
}

p {
  font-size: 20px;
  color: grey;
}

a {
  color: grey;
  text-decoration: none;
}

a:active {
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.menu {
  display: flex;
  flex-direction: column;
  align-content: center;

}

.menu, li {
  align-content: center;
}

.nav-token {
  padding: 10px;
  margin: 0;
}

.nav-link {
  list-style-type: none;
}

ul {
  font-size: 16px;
  padding: 0px;
}

li {
  font-size: 18px;
  list-style-type: none;
}

button {
  margin: 3px;
}

button:hover {
  background-color: #EBA29D
}

.landing__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid white;
  padding: 10px;
  margin: 10px;
}

.landing__container, p {
  align-items: center;
}

.login__container {
  display: flex;
  text-align: center;
  /* border: 1px solid white; */
  margin: 10px;
  padding: 10px;
}

.login__container, p {
  flex-direction: column;
  align-items: center;
  margin: 3px;
  padding: 0px;
}

input {
  margin: 5px;
}

.overall-mood {
  margin: 10px;
  padding: 10px;
}

@media screen and (min-width: 600px) {
  .App {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-areas: 
    "nav nav header header "
    ". main main ."
    ;
  }

  header {
    grid-area: header;
  }

  .menu {
    grid-area: nav;
  }

  main {
    grid-area: main;
  }

  .main {
    grid-area: main;
  }
}
